# -*- coding:utf-8 -*-
# 对应廖雪峰的 函数 - 给递归函数开始
def power(x):
	return x * x

print(power(100))



#在禁用模式下，如果剩余的选项的前提不能达成的话，该剩余选项也应该被禁用掉。
#例如单选组内，禁用A项后，剩余的B、C项需要S项被选中的前提才能选择
#例如单选组内，禁用A项后，剩余的B、C项需要S项被不被选中的前提才能选择



#对于选项，如果添加某项，在设计时，可以拆分成多选的，应该拆分成多选，方向应该是由选择了越多，得到的越多，对于结果是做加法的。
#例如，想要无字与无风的玩法，应该这样设计：增加一项牌数，默认且必选选择条筒，然后是风牌与万牌

#room.RuleOption.new("GAME_PLAY_NO_ZI", "(not MASTER_CARD_HONG_ZHONG) and (not MASTER_CARD_BAI_BAN)", ""),